/* body */
body {
   width: 100%;
   background-color: beige;
}

/* header */
header {
   height: 100%;
}
#logo {
   margin: auto;
   float: left;
   margin-bottom: 5px;
   margin-left: 37%;
}
#login {
   clear: left;
   text-align: center;
   margin-top: 11%;
   margin-bottom: 1%;
   height: 30px;
}
#titleImg {
   clear: both;
   width: 100%;
   height: 440px;
   display: none;
}

/* nav */
.navi {width: 100%; height: 240px; background-color: navy;}
.navi>a {display: block; width: 100%; color: white; text-align: center; line-height: 58px; border: 1px solid beige;}
.navi>a:active {
   color: yellow;
}
.navi>a:hover {
   background-color: rgb(44, 44, 138);
}

/* section */
section {
   width: 90%;
}
h3 {
   margin-top: 25px;
   font-size: 30px;
}
h4 {
   margin-top: 15px;
   margin-bottom: 15px;
   font-size: 20px;
   color: skyblue;
}

/* article */
p{
   margin-bottom: 13px;
}

/*aside*/
aside {
   width: 100%;
   padding: 1% 3%;
}
aside>img {
   width: 94%;
   border-radius: 2%;
}

/* footer */
footer {
   
   font-size: 13px;
   border: 1px solid navy;
   background-color: navy;
   margin-top: 10px;
   color: aliceblue;
}

footer>p {
   padding: 1% 3%;
   color: white;
}
