/* body */
body {
   width: 100%;
   background-color: beige;
}

/* header */
header {
   height: 500px;
}
#logo {
   margin-left: 1%;
   float: left;
   margin-bottom: 5px;
}
#login {
   float: right;
   margin-top: 5px ;
   height: 20px;
}
#titleImg {
   clear: both;
   width: 100%;
   height: 436px;
}

/* nav */
.navi {width: 100%; height: 100%; background-color: navy;}
.navi>a {display: inline-block; width: 24.4%; color: white; text-align: center; line-height: 60px;}
.navi>a:active {
   color: yellow;
}
.navi>a:hover {
   background-color: rgb(44, 44, 138);
   width: 24.7%;
}

/* section */
section {
   width: 700px;
}
h3 {
   margin-top: 25px;
   font-size: 30px;
}
h4 {
   margin-top: 15px;
   margin-bottom: 15px;
   font-size: 20px;
   color: skyblue;
}

/* article */
p{
   margin-bottom: 13px;
}

/*aside*/
aside {
   width: 100%;
   margin-left: 5%;
}
aside>img {
   width: 30%;

}

/* footer */
footer {
   font-size: 12px;
   border: 1px solid navy;
   background-color: navy;
   margin-top: 10px;
   color: aliceblue;
}

footer>p {
   padding: 10px 3%;
   color: white;
}
