<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>반응형 웹</title>
   <!--이미지를 css에 넣어놓고 그 css랑 링크를 해야한다-->
   <link rel="stylesheet" href="resources/css/???.css"
         media="screen and (max-width:600px)"><!--모바일용-->
   <link rel="stylesheet" href="resources/css/???.css"
         media="screen and (min-width:601px) and (max-width:1000px)"><!--테블릿pc용-->
   <link rel="stylesheet" href="resources/css/???.css"
         media="screen and (min-width:1001px)"><!--pc용-->
   <style>
      /* @media screen and (max-width:1920px){ pc용
         body {
         background: url(/CSS3/resources/img/big쿼카.jpg) no-repeat fixed;
         background-size: cover;
         }
      }
      @media screen and (max-width:1000px){ 테블릿pc용
         body {
         background: url(/CSS3/resources/img/고양이.jpg) no-repeat fixed;
         background-size: cover;
         }
      }
      @media screen and (max-width:700px){ 모바일용
         body {
         background: url(/CSS3/resources/img/체크.png) no-repeat fixed;
         background-size: cover;
         }
      } */
   </style>
</head>
<body>
   <h1>반응형 웹</h1>
</body>
</html>