<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/pc_flex.css" media="screen and (min-width:1200px)">
    <link rel="stylesheet" href="resources/css/tablet.css" media="screen and (min-width:800px) and (max-width:1199px)">
    <link rel="stylesheet" href="resources/css/mobile.css" media="screen and (max-width:799px)">
    <title>Add in Edu</title>
    
</head>
<body>
    <header>
         <br>
        <img src="https://addinedu.com/theme/basic/img/logo.png" alt="addinedu 로고" id="logo">
        <form action="login.do" id="login">
            id <input name="id" size="15">&emsp; 
            pw <input type="password" name="pw" size="15">
            <input type="submit" value="로그인">
        </form>
        <img src="resources/img/메인 사진.jpg" id="titleImg">
    </header>
    <nav class="navi">
        <a href="#">교육원소개</a>
        <a href="#">국비지원과정</a>
        <a href="#">커뮤니티</a>
        <a href="#">마이페이지</a>
    </nav>
    <section>    
        <h3>ADDINEDU 소개</h3>
        <article>
            <h4>Addinedu's Strengths Point</h4>
            <p>빅데이터 플랫폼에 의한 DataSet 통합 관리 방식</p>
            <p>SQL LIKE 언어를 통한 빅데이터 처리 및 가공</p>
            <p>R, Python, Java 등 프로그램을 통한 빅데이터 분석</p>
            <p>교육환경 관리담당자 할당 및 장비 수명 주기 관리</p>
        </article>
        <article>
            <h4>OUR MISSION</h4>
            <p>애드인에듀는 온라인 양방향 강의 시스템으로 비대면 교육이 준비되어 있습니다.</p>
            <p>자체 LMS도입으로 수강생의 수강이력 및 학습내용을 개별체크하며 철저한 관리를 약속합니다.</p>
            <p>모든 디바이스에서 사용이 쉬운 UI/UX제공</p>
            <p>반응형 웹으로 제작해서 별도의 앱 설치 없이 모든 디바이스에서 사용 가능하도록 서비스 제공</p> 
            <p>PC, Mobile LMS와의 학습이력 연동과 Mobile에서 편리한 인터페이스 제공</p>
        </article>
    </section>
    <aside>
        <img src="resources/img/작은 사진1.png" alt="img1">
        <img src="resources/img/작은 사진2.png" alt="img2">
        <img src="resources/img/작은 사진3.png" alt="img3">
    </aside>
    <footer>
        <p class="fp">서울특별시 금천구 가산디지털2로 115, 308호(가산동, 대륭테크노타운3차)  |  대표자  박보연   |   사업자번호  847-87-01961   |   고객센터  02-552-8565</p>
        <p class="fp">서울특별시 금천구 가산디지털2로 108, 212~213호(가산동, 뉴T캐슬)</p>
        <p class="fp">Copyright ⓒ 애드인에듀 KOREA All rights reserved.</p>
    </footer>
</body>
</html>